# webChat

./: .gitignore  README.md  todo.txt
backend/: pom.xml
backend/src/main/java/com/chat/server/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletContextConfig.java  WebAppInitializer.java
backend/src/main/java/com/chat/server/controller/: AccessController.java  ExceptionController.java  IndexController.java  InvitationController.java  MessageController.java  RoomController.java  UserController.java
backend/src/main/java/com/chat/server/controller/utils/: DeferredUnreadMessages.java  InvitationsInfo.java
backend/src/main/java/com/chat/server/dao/: InvitationDao.java  MessageDao.java  RequestDao.java  RoleDao.java  RoomDao.java  UserDao.java
backend/src/main/java/com/chat/server/dao/common/: AbstractDao.java  IOperations.java
backend/src/main/java/com/chat/server/dao/impl/: InvitationDaoImpl.java  MessageDaoImpl.java  RequestDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/chat/server/exception/: AlreadyExistsException.java  ObjectNotFoundException.java
backend/src/main/java/com/chat/server/filters/: SimpleCORSFilter.java
backend/src/main/java/com/chat/server/model/: Invitation.java  InvitationsInfo.java  Message.java  Request.java  Role.java  Room.java  User.java
backend/src/main/java/com/chat/server/oauth2/: TokenGenerationException.java
backend/src/main/java/com/chat/server/oauth2/domain/: CustomUserDetails.java  TokenResponse.java  UserResource.java
backend/src/main/java/com/chat/server/oauth2/service/: AccessService.java  OAuth2Filter.java  TokenManager.java
backend/src/main/java/com/chat/server/oauth2/service/impl/: AccessServiceImpl.java
backend/src/main/java/com/chat/server/scheduled/: ScheduledOperations.java
backend/src/main/java/com/chat/server/security/: UnauthorizedEntryPoint.java
backend/src/main/java/com/chat/server/security/basic/: AuthenticationManagerImpl.java  CustomAuthenticationProvider.java
backend/src/main/java/com/chat/server/security/service/: SecurityUserDetailsService.java
backend/src/main/java/com/chat/server/service/: InvitationService.java  MessageService.java  RequestService.java  RoleService.java  RoomService.java  UserService.java
backend/src/main/java/com/chat/server/service/common/: AbstractService.java
backend/src/main/java/com/chat/server/service/impl/: InvitationServiceImpl.java  MessageServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/chat/server/utils/: SingleThreadTaskExecutor.java  TaskExecutor.java
backend/src/main/resources/: db.sql  persistence-mysql.properties
frontend/: .bowerrc  .htaccess  .jshintrc  bower.json  gulpfile.js  index.html  package.json
frontend/app/: CoreModule.coffee  config.coffee
frontend/app/controllers/: AuthController.coffee  InvitationsController.coffee  MainController.coffee  RoomsController.coffee
frontend/app/directives/: NotificationDirective.coffee  ScrollBottomDirective.coffee  SetfocusDirective.coffee
frontend/app/directives/templates/: confirm.html  notification.html
frontend/app/models/: BaseModel.coffee  InvitationsModel.coffee  MessagesModel.coffee  RelationModel.coffee  RolesModel.coffee  RoomsModel.coffee  UsersModel.coffee
frontend/app/services/: AuthService.coffee  MessageService.coffee  NotificationService.coffee  StorageService.coffee
frontend/app/views/: entrance.html  index.html  invitations.html  registration.html  rooms-new.html  rooms-update.html  rooms.html
frontend/styles/less/: main.less
