@color-success: #449d44;
@color-primary: #008f81;
@color-info   : #5bc0de;
@color-grey   : #d2d8da;
@color-red    : #d41200;

@color-text : #343434;
@color-white: #ffffff;
@color-black: #2e2e2e;

.panel-header(){
    padding   : 12px;

    text-align: center;
    color     : @color-white;
    font-size : 18px;

    background-color: @color-primary;
}

body{
    color            : @color-text;
    background-color : lighten(@color-primary, 70%);
}

.error{
    color : @color-red;
}

.cursor-pointer{
    cursor: pointer;
}

.margin-top-0{
    margin-top : 0;
}

.text-white{
    color: @color-white !important;
}

// sidebar со списком комнат
.rooms-container{
    width           : 100%;
    min-height      : 400px;
    max-height      : 700px;

    border          : 1px solid @color-primary;
    border-radius   : 4px;

    background-color: lighten(@color-primary, 70%);

    &-header{
        .panel-header();
        padding   : 12px 0;
    }

    ul.rooms-list{
        max-height: 651px;
        padding   : 0;

        list-style: none;

        font-size : 16px;

        overflow-y: auto;
        & li.rooms-list-item{
            padding      : 12px;

            border-bottom: 1px dashed lighten(@color-primary, 60%);

            overflow-x   : hidden;

            &.active{
                background-color: lighten(@color-primary, 60%);
            }
        }

        & li.rooms-list-item:hover{
            cursor: default;
            background-color: lighten(@color-primary, 50%);
        }
    }
}

// окно для ввода и показа сообщений
.selected-room-container-wrapper{
    width           : 100%;
    height          : 700px;

    border          : 1px solid @color-primary;
    border-radius   : 4px;

    background-color: lighten(@color-primary, 70%);

    & .selected-room-header{
        .panel-header();
    }

    .selected-room-container{
        padding: 24px;

        &-messages{
            max-height      : 380px;
            height          : 380px;

            overflow-y      : auto;
            border-radius   : 4px;

            background-color: @color-white;
        }

        & .selected-room-form{
            margin-top: 12px;
        }
    }

    .message-wrapper{
        padding : 6px 0;

        .message-info{
            font-size: 12px;
        }

        .message-content{
            font-size: 16px;
        }
    }

}

// третья часть страницы - панель
.third-part{
    width           : 100%;
    height          : 700px;

    border          : 1px solid @color-primary;
    border-radius   : 4px;

    background-color: lighten(@color-primary, 70%);

    &-header{
        .panel-header();
    }

    &-inner{
        padding: 12px;
    }

}

.nav-tabs.form-tabs{
    background-color: lighten(@color-primary, 70%);
    border-color    : lighten(@color-primary, 70%);

    &>li>a{
        color           : @color-primary !important;
    }
    &>li.active{
        background-color: lighten(@color-primary, 15%);
        &>a{
            color           : @color-white !important;
        }
    }
}

.empty-placeholder{
    padding   : 24px 0;

    border    : 3px dotted @color-grey;

    text-align: center;
    color     : @color-grey;
    font-size : 16px;
}

.rooms-container > .empty-placeholder{
    margin   : 12px;
}

.invited-container{
    width     : 100%;
    max-height: 450px;

    overflow-y: auto;
    overflow-x: hidden;
}

// форма входа
.form-entrance{
    width : 330px;
    margin: 0 auto;

    & > &-group{
        margin-left : 0;
        margin-right: 0;
    }
}

// формы
.form-input{
    padding : 24px;

    & > .form-group{
        margin-top : 0;
    }
}

// приглашения
.invitation-label{
    padding  : 10px 0;

    font-size: 18px;
}

.invitations-container{
    max-height : 550px;
    height     : 550px;

    overflow-y : auto;
}

//notification

.notice {
    &-wrapper {
        display : none;
        position: fixed;
        top     : 20px;
        right   : 60px;
        width   : 301px;

        z-index : 9999;
        overflow: hidden;
    }

    &-item {
        display     : table;
        table-layout: fixed;
        width       : 100%;
        padding     : 15px;

        color: @color-white;

        &-wrapper {
            position: relative;
            margin  : 0 0 10px;

            background-color  : @color-text;
            -webkit-box-shadow: 1px 0 3px 0 rgba(0, 0, 0, .15);
            -moz-box-shadow   : 1px 0 3px 0 rgba(0, 0, 0, .15);
            box-shadow        : 1px 0 3px 0 rgba(0, 0, 0, .15);

            border-radius: 4px
        }

        &-body {
            padding-left: 0;

            &-title {
                font-weight: bold;
            }

            p {
                padding: 0;
                margin : 0;
            }
        }

    }
}