# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/chat
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# how much messages need to send to client when he joins room
room.messages.count = 10;

# timeout for user long polling in sec
async.request.timeout.servlet = 200
async.request.timeout.controller = 180

# scheduled task cron
cron.logoutNonActiveUsers=0 0 0/1 * * ?

# url for logout
url.logout = http://localhost:8084/api/access/logout

# user-agent for HttpClient requests
headers.user-agent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2

